{
  "name": "mpzjs",
  "version": "0.7.1",
  "description": "Arbitrary-precision integer arithmetic using libgmp",
  "type": "commonjs",
  "main": "./lib/index.js",
  "exports": {
    "require": "./lib/index.js",
    "import": "./lib/wrapper.mjs"
  },
  "engines": {
    "node": ">=14.0"
  },
  "license": "(MIT OR LGPL-3.0-or-later)",
  "repository": {
    "type": "git",
    "url": "https://github.com/anfilat/mpzjs.git"
  },
  "keywords": [
    "gmp",
    "libgmp",
    "big",
    "bignum",
    "bigint",
    "integer",
    "arithmetic",
    "precision"
  ],
  "author": "Andrey Filatkin <anfilat@mail.ru>",
  "contributors": [
    "James Halliday <mail@substack.net>"
  ],
  "scripts": {
    "install": "node-gyp-build",
    "test": "jest"
  },
  "dependencies": {
    "node-addon-api": "^3.0.0",
    "node-gyp-build": "^4.2.0"
  },
  "devDependencies": {
    "jest": "^26.0.0",
    "put": "~0.0.6"
  }
}
