{
  "name": "gmpjs",
  "version": "0.4.2",
  "description": "Arbitrary-precision integer arithmetic using libgmp",
  "main": "./lib/index.js",
  "engines": {
    "node": ">=12.0"
  },
  "license": "MIT/X11",
  "repository": {
    "type": "git",
    "url": "http://github.com/substack/node-bigint.git"
  },
  "keywords": [
    "gmp",
    "libgmp",
    "big",
    "bignum",
    "bigint",
    "integer",
    "arithmetic",
    "precision"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.14.0"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "put": "~0.0.6"
  }
}
